ACCOUNT_REQUESTED,SigEp Fratsite Account Requested,account-requested.html
ACCOUNT_ACCEPTED,SigEp Fratsite Account Accepted,account-accepted.html
ACCOUNT_REJECTED,SigEp Fratsite Account Rejected,account-rejected.html
